version: '3'

services:
  webapp:
    image: dasmoorhuhn/fuel-stats-webapp:beta
    container_name: "fuel-stats-webapp"
    build: webapp
    env_file:
      - webapp.env

  server:
    image: dasmoorhuhn/fuel-stats-server:beta
    container_name: "fuel-stats-server"
    build: server
    env_file:
      - server.env

  mongo:
    image: mongo
    container_name: "fuel-stats-mongo"
    restart: always
    env_file:
      - mongo.env
    ports:
      - 27018:27017

  mongo-express:
    image: mongo-express
    container_name: "fuel-stats-mongo-express"
    restart: always
    env_file:
      - mongo.env
    ports:
      - 8083:8081
